<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021年折腾记录</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        
        a {
            text-decoration: none;
            color: yellowgreen;
        }

        h1,
        h2,
        h3 {
            margin: 0;
        }

        pre {
            width: auto;
            overflow: auto;
            overflow-y: hidden
        }

        #header {
            padding: 0;
            width: 50rem;
            background-image: url(./img/titlebackground.webp);
            background-size: 50rem auto;
            height: 31.25rem;
        }

        p {
            margin: 25px;
        }

        #container {
            background-color: white;
            width: 50rem;
            margin-left: auto;
            margin-right: auto;
        }
        
        .header_title {
            position: absolute;
            color: white;
            top: -15rem;
            left: 0;
            right: 0;
            font-size: 1.75rem;
            font-weight: 550;
            bottom: 0;
            width: 50rem;
            height:min-content;
            margin: auto;
            text-align: center;
        }

        #main {
            clear: both;
            width: 50rem;
            float: left;
            background-color: #111212;
            color: white;
        }

        pre {
            color: #2AED31;
            margin: 1.6rem;
            font-size: 85%;
            font-family: Consolas;
        }

        .ribbon {
            display: flex;
            justify-content: center;
            position: top;
            padding-top: 1.5rem;
            margin: auto;
        }

        .ribbon:after,
        .ribbon:before {
            margin-top: 0.5rem;
            content: "";
            display: flex;
            ;
            border: 1.5rem solid #fff;
        }

        .ribbon:after {
            border-right-color: transparent;
        }

        .ribbon:before {
            border-left-color: transparent;
        }

        .ribbon a:link,
        .ribbon a:visited {
            color: #000;
            text-decoration: none;
            height: 3.5rem;
            overflow: hidden;
        }

        .ribbon span {
            background: #fff;
            display: inline-block;
            line-height: 3rem;
            padding: 0 1.5rem;
            margin-top: 0.5rem;
            position: relative;
            -webkit-transition: background-color 0.2s, margin-top 0.2s;
            /* Saf3.2+, Chrome */
            -moz-transition: background-color 0.2s, margin-top 0.2s;
            /* FF4+ */
            -ms-transition: background-color 0.2s, margin-top 0.2s;
            /* IE10 */
            -o-transition: background-color 0.2s, margin-top 0.2s;
            /* Opera 10.5+ */
            transition: background-color 0.2s, margin-top 0.2s;
        }

        .ribbon a:hover span {
            background: #FFD204;
            margin-top: 0;
        }

        .ribbon span:before {
            content: "";
            position: absolute;
            top: 3rem;
            left: 0;
            border-right: 0.5rem solid #9B8651;
            border-bottom: 0.5rem solid #fff;
        }

        .ribbon span:after {
            content: "";
            position: absolute;
            top: 3rem;
            right: 0;
            border-left: 0.5rem solid #9B8651;
            border-bottom: 0.5rem solid #fff;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h2 class="header_title">2021年折腾记录</h2>
            <div class="ribbon">
                <a href="./index.html"><span>首页</span></a>
                <a href="./2021.html"><span>2021年折腾记录</span></a>
                <a href="./about.html"><span>妈呀，这不是你！</span></a>
            </div>
        </div>

        <div id="main">
            <p>自Covid<font color=red>疫情</font>蔓延以来，在家维持赋闲的状态已经超过一年。</p>
            <p>这一年来，我自学了Python和C，注册了Github，写了几个练习的项目。通过锻炼成功瘦了一点儿，时不时投个简历，也成功约了几个面试，拒了几份Offer。</p>
            <p>反正复工还遥遥无期，在家里闲着也是闲着，人一闲下来就容易惹是生非，捣鼓各种过去从来不会想也没有时间捣鼓的东西。</p>
            <p>新年以来，把买了好久也没有看过的《C Primer
                Plus》拿出来读，配合中文版的PDF对照着看，看到诘屈聱牙的地方就回英文纸质版上找原文比对。发现了翻译版中的许多错误，讶异出版社的校对工作竟如此粗心。
            </p>
            <p>听说有很多时候出版社的工作是外包给个人，以当今浮躁的社会氛围来想，那也没有什么好奇怪的。</p>
            <p>不过C语言还是挺有意思，越学越有乐趣。尤其是在学了Python之后，再回头来学C，就有很多地方发现两者是相辅相成的，一个地方学到的东西可以很容易应用在另一个上面。</p>
            <p>再加上Python宣布自3.9的版本不再能够运行于Windows 7之后，更加觉得还是得用一下C这样对平台依赖没有那么大的语言来写自己的代码。</p>
            <p>我其实是有一台Windows 10的电脑，而且对Windows 10也没有什么特别不满意的地方，但是我最喜欢的<a href="http://dir.jjol.cn/Pyjj/">拼音加加</a>不能在Win
                10上正常运行，严重影响我中文的录入速度与准确性。只好为了中文而特意准备了一台计算机专门运行Windows 7。</p>
            <p>之前为了打游戏，买了一把最便宜的巧克力键盘，但是它的键位实在是奇葩，加上手感不良，有些按键会在特定的角度出现卡住的奇怪故障。于是就又多花了一半的钱买了一个新的标准键位的薄膜键盘，手感上来了之后，录入效率与正确率飞升。
            </p>
            <p>也不能老是学习，偶尔也看看B站上的番剧，玩玩Steam上好早以前低价买了又一直没碰过的游戏。</p>
            <p>通关了《Clannad》和《Tomoyo After ～It&#39;s a Wonderful
                Life～》，后者在Steam上只有英文版，但是B站上有Up主上传了<a
                    href="https://www.bilibili.com/video/BV1Hx411H77d/">汉化版的视频</a>，所以玩的时候开两个窗口，一边玩英文版，一边看B站的视频来阅读中文的剧情。
            </p>
            <p>我倒也不是读不懂英文，实在是觉得日式Galgame的剧情的精髓在于文本，而同为东方国家，很多只有东方国家的人才能懂的心情，翻译成英文之后就丧失殆尽，根本无法有效地表达人物的情感。</p>
            <p>后来又很幸运，在3DM上找到了汉化版的《智代アフター ～It&#39;s a Wonderful Life～》，用虚拟机把它从3DM附加的“壳”里面解压出来，拷贝到我的Win
                7的计算机里面运行。入了正版玩盗版，也很无奈啊。期待官方早日出中文版吧</p>
            <p>在《Clannad》的悲伤中沉浸了一个月，又通关了《Steins;Gate》，习惯了它独特的画风之后，也喜欢上了它的剧情。</p>
            <p>而它的后续的许多衍生作品，Steam上要么没有引进，要么只有英文版。好在万能的B站上有<a
                    href="https://www.bilibili.com/video/BV1Bp411Z7vq/">一些神通广大的Up主</a>上传了各个衍生作品的视频，可以让我得以当一个云玩家。</p>
            <p>不得不说这两作无论是音乐还是剧情都是制作精良的神作，无愧于它们的豆瓣评分，无愧于一生推的名号。</p>
            <p>还在一个神奇的西班牙语的<a
                    href="https://keymusicboxode.blogspot.com/">Blogger</a>上找到了Key社的全部OST的专辑下载。下载解压缩之后，发现里面还夹带着“VeryCD分享计划”的txt文档。已经灰飞烟灭很多年了的VeryCD以这样的方式出现在眼前，真有一种考古出土文物的错觉。
            </p>
            <p>学习之余，重新整理我的硬盘，把过去的数据重新分类整理，发现GoPro录制的视频太大，而且说起来是4K的高清，但是本来摄像头就晃啊晃的，4K的分辨率也看不清什么，对不起它那超高的码率，超大的体积，就萌生了把它们重新压制，减小体积，减轻硬盘存储压力的念头。
            </p>
            <p>在这个过程中，一开始是用CPU软压，速度很慢，压了一个通宵也没有完，后来一想，都说有硬件可以解压，那就试着了解一下。虽然已经2021年了，很多人说硬压不如软压，但是我本来也不是完美主义者，何况GoPro的视频我这辈子一共也不会打开看几次，还是效率为先了。
            </p>
            <p>在这个过程中学到了一些用CMD和powershell进行批处理和写PS脚本的知识。还了解了编码器的发展现状，与使用Nvidia和Intel的显卡相关硬解压的FFmpeg参数设定的简单操作。</p>
            <p>在调整参数的过程中，意外发现我的显卡色彩范围一直都是Limit
                RGB，了解了相关的知识之后，还意外发现了Dell的显示器会在Nvidia与Intel的显卡设置中被识别为数字电视，是导致被自动识别为Limit
                RGB的元凶。
            </p>
            <p>经过一番学习，推测问题是出在显示器的EDID上，尽管我用的是Dell
                U2417h自带的DP转Mini
                DP的数据线。按说DP是不应该像HDMI那样出现识别为HDTV的奇葩问题。但是这一点上，不管是Nvidia还是Intel，都无一例外会“好心”的帮你自动识别连接设备的类别，以确定是显示器还是电视。尝试修改EDID未果，我的显示器依然被识别为电视，心塞。
            </p>
            <p>都2021年了，为什么N卡也好，I卡也好，就不能出一个简单的选项，让用户自己来选择显示设备的类型呢，我自己亲自动手连接的显示器难道我还不清楚它究竟是电脑显示器还是电视吗？</p>
            <p>这些问题其实也有用户在厂家的论坛里反映，但是很多时候厂家都是置若罔闻，非不能也，乃不为也。</p>
            <p>好在近年来不管是I卡还是N卡都给了大家一个曲线救国的方案，允许把色彩范围手动调整为Full
                RGB。保存重启之后，又试着把显示器调整为sRGB模式，发现显示器的色彩发生了很大的变化，需要一些时间来重新适应。
            </p>
            <p>既然显示器色彩调整了，就顺手把亮度和对比度也校正了一下，想不到这么多年一直都是错误地使用计算机，好在我的显示器和显卡也没有追贵的买，在设备上投资的金钱也没有完全被浪费掉。</p>
            <p>最近的烦心事来自于我的Lenovo Thinkcentre M900 Tiny，这台计算机就是上文所提到的为了拼音加加和中文录入而特意购置的。</p>
            <p>这台计算机颜值一流，配置尚可，自我买回来，自己升级了SSD和内存条，考虑到它省电，一直当做我的主力机在使用。但是很糟心的是，不知道是不是因为它是墨西哥制造，总之一直有各种各样的小问题。</p>
            <p>比较普遍的一个是经常会在关机之后不能开机，需要拔下电源线，再重新接回。这个每十次大概就会出现一次。此外在升级到BIOS的一个版本后会经常性遭遇随机性的蓝屏与死机。</p>
            <p>我其实是比较有耐心的一个人，而且我喜欢码字，但是在我文思泉涌的时候，死机的发生会让我出于严重的沮丧之中，在努力地分析了各种情况之后，把BIOS回滚到FWKTACA版本，稳定了一段时间。</p>
            <p>去年Black Friday的时候，低价买了一块三星的860 EVO的1TB SSD来扩容我的计算机存储。</p>
            <p>大概是因为计算机的零件增加了，对系统的电力提出了更高的挑战，而外置的电源适配器又是20V × 3.25A ＝ 65W的直流输出，从物理上决定了功率的上限。</p>
            <p>近一个月以来，或许是Bilibili与Acfun之类的网站的视频压制格式出现了变化，也或许是Firefox内置的解码器出现了更新，总之已经出现至少四次在播放视频的过程中系统出现失去响应或者蓝屏后死机的故障。
            </p>
            <p>通过调阅Event Viewer，发现死机前出现如下Warning事件：</p>


            <pre>
Event ID 37
Source: Microsoft-Windows-Kernel-Processor-Power
The speed of processor 7 in group 0 is being limited by system firmware. The processor has been in this reduced performance state for 71 seconds since the last report.
The speed of processor 3 in group 0 is being limited by system firmware. The processor has been in this reduced performance state for 71 seconds since the last report.
The speed of processor 5 in group 0 is being limited by system firmware. The processor has been in this reduced performance state for 71 seconds since the last report.
The speed of processor 2 in group 0 is being limited by system firmware. The processor has been in this reduced performance state for 71 seconds since the last report.
The speed of processor 1 in group 0 is being limited by system firmware. The processor has been in this reduced performance state for 71 seconds since the last report.
The speed of processor 4 in group 0 is being limited by system firmware. The processor has been in this reduced performance state for 71 seconds since the last report.
The speed of processor 0 in group 0 is being limited by system firmware. The processor has been in this reduced performance state for 71 seconds since the last report.
The speed of processor 6 in group 0 is being limited by system firmware. The processor has been in this reduced performance state for 71 seconds since the last report.
</pre>


            <p>通过查阅微软的相关页面，并没有得到什么有用的信息，用hwmonitor_1.43来检测CPU的功耗，发现在开启了Intel SpeedStep与Turbo
                Mode的情况下，CPU瞬时功耗可以暴增到38W，大概是导致系统出现死机的罪魁祸首。
            </p>
            <p>虽然不是很能理解，毕竟Lenovo的整机按说也是做了出厂的测试的，不应该有这样的问题。</p>
            <p>试着下载Intel Processor Diagnostic Tool 64bit，官网上的版本是4.1.5.37.W.MP，结果运行后第一秒就出现了IMC FAIL：</p>
            <pre>
--- IPDT64 - Revision: 4.1.5.37
--- IPDT64 - Start Time: 4/10/2021 10:55:11 AM

System Information
------------------
Processor Name: Intel(R) Core(TM) i7-6700T CPU @ 2.80GHz
Processor Information: Family 6 Model 5E Stepping 3
Number of Physical Cores: 4
Number of Logical Cores: 8
Operating System: Microsoft Windows 7 Professional 64-bit
Graphics Information: Intel(R) HD Graphics 530
----------------------------------------------
-- Testing
----------------------------------------------
CPU 1 - Genuine Intel - Pass.
CPU 1 - BrandString - Pass.
CPU 1 - Cache - Pass.
CPU 1 - MMXSSE - Pass.
CPU 1 - IMC - Fail.

IPDT64 Failed
--- IPDT64 - Revision: 4.1.5.37
--- IPDT64 - End Time: 4/10/2021 10:55:12 AM
</pre>
            <p>继续搜索，发现有人说他升级了主板BIOS就好了。我虽然有过曾经升级过BIOS导致各种随机死机，不得不又把BIOS降回去的不愉快的经验，但还是决定依法照做。</p>
            <p>去Lenovo官网查找BIOS的升级，看到2021年又出了新版的BIOS，出于对联想工程师的信任，就咬咬牙升了，升完怀着期待的心情又跑了一遍IPDT，结果测试还是fail。</p>
            <p>又搜索，看到有人说这是因为最新的ICDT跟老CPU不兼容，用老版本的跑一遍就行，结果我找遍了Intel的官网，又找遍了整个互联网，根本找不到哪里有老版本的ICDT下载。</p>
            <p>又看到有些人声称，在兼容模式中Windows 7来运行就可以通过测试，试了一下，结果ICDT拒绝启动，说该版本的操作系统不支持。</p>
            <p>那就还是让实践检验真理吧，最后跑了一遍Windows自带的Windows Memory Diagnostics Tool，重启之后开始测试，测试结束没有遇到错误。</p>
            <p>决定先从BIOS里面把SpeedStep和Turbo关了继续用一阵子，看看会不会再死机。</p>
            <P>从逻辑上来讲，这种随机性的死机很难查找故障，就像《朝闻道》里面做大一统实验的外星人，事故发生的时候，你已经被毁灭了，那你又将如何能够把故障的信息记录下来呢？</P>
            <p>这几天学会了VS Code的一个新功能“格式化”，在装上了PEP8之后，对Python的代码格式化真心好用啊，代码之间留空变得特别美观了。</p>
            <P>而它对C语言的注释更是让人有一种得了强迫症的舒爽感，能够整整齐齐地把上下行之间的斜杠对齐，太舒心了。有一种写出来的代码像诗作一样的感觉了。</P>
            <p>在编辑批处理命令的时候，又学会了用Shift + Alt + I的组合键调用多个光标来同时操作多行。这下再也不用调用Excel来做这种活了，在合并多个视频文件的时候可就方便太多了。</p>
            <p>逛知乎的时候三天两头看到有人介绍CSS和HTML的文章，我想起经历过的互联网泡沫时代，以及中学时候参加班级网页制作大赛的那些岁月。那时候大家都用什么网页三剑客，时过境迁，flash之类的东西已经成了过眼云烟。</p>
            <P>技术界现在的流行的名词一套一套的，什么Node.js，什么vue，什么Jekyll，又是各种奇奇怪怪的东西。我还停留在php是最好的语言的时代，世界就开始流行起我跟不上趟的技术了。</P>
            <p>好在我也不是半截身子入黄土的人，跟着B站视频，跟着W3school后面学了一点html和css的基本知识，结合CSDN上的一些文章，决定自己来搞一个试验性质的网页来试试水。</P>
            <P>尝试用Github Page提供的功能来做了几个简单的HTML页面。</p>
            <p>技术日新月异，天天都有新的奇技淫巧出来，学海无涯，真想向天再借五百年，能让我永葆青春，好好学个够。</p>
            <p>听说搞IT的人，很累，因为要不停地学习新的东西，好在它只是我的业余爱好。所谓爱好，应该就是像这种在没有什么人关注，也明知不会给自己带来什么利益的时候，也喜欢做的事情。</p>
            <p>说起来我还是很怀念小时候什么都不会，我爸教我用FrontPage的时光，那时候的网页也很简单，大家写好html，然后用FlashFTP慢慢上传到个人主页的服务器，等待页面刷新就好。</p>
            <p>我也说不准，如今已经年过三十了的我所怀念的，究竟是小时候的那些简陋的技术，还是怀念小时候和爸爸在书房里的温馨时光。</p>
        </div>
    </div>
</body>

</html>
