<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>站在巨人的肩膀上</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            width: 63.75rem;
        }

        .form {
            overflow: hidden;
            position: relative;
        }

        .bgc {
            width: 63.75rem;
        }

        .submit {
            position: absolute;
            z-index: 9;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            margin-top: 5rem;
            width: 31.25rem;
            height: 31.25rem;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 0.625rem;
            color: #fff;
            display: flex;
            flex-direction: column;
        }

        .form_title {
            text-align: center;
            margin-top: 0.8rem;
            font-size: 1rem;
        }

        .form_input {
            padding: 0 0.875rem;
            box-sizing: border-box;
            display: flex;
            margin-top: 0.8rem;
            font-size: 0.8rem;
        }

        .inputs {
            height: 2.5rem;
            width: 18.75rem;
            border-radius: 0.3125rem;
            border: none;
            background-color: #eee;
            color: #666;
            padding-left: 1.25rem;
        }

        .form_input span {
            width: 5.3125rem;
            align-self: center;
        }

        .btn_submit {
            align-self: center;
        }

        .btn {
            border: none;
            width: 5rem;
            height: 2rem;
            color: #fff;
            border-radius: 0.3125rem;
            background: #999;
            margin-top: 2rem;
        }

        .btn:hover {
            background: #666;
        }

        .back {
            margin-left: 0.625rem;
        }

        .home_href {
            border: none;
            width: 5rem;
            height: 2rem;
            color: #fff;
            border-radius: 0.3125rem;
            background: #FFD204;
        }

        #footer {
            clear: both;
            color: #666;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="form">
        <img class="bgc" src="./img/imgs42.webp" alt="">
        <div class="submit">
            <span class="form_title">代码借鉴学习自</span>
            <div class="form_input">
                <span>CSDN博主：</span>
                <input class="inputs" type="text" value="「一直小咸鱼」">
            </div>
            <div class="form_input">
                <span>文章链接：</span>
                <input class="inputs" type="text"
                    value="https://blog.csdn.net/qq_42523321/article/details/103635780">
            </div>
            <div class="form_input">
                <span>B站Up主:</span>
                <input class="inputs" type="text" value="「小甲鱼」">
            </div>
            <div class="form_input">
                <span>视频链接：</span>
                <input class="inputs" type="text" value="https://www.bilibili.com/video/BV1X7411x7ao">
            </div>
            <div class="form_input">
                <span>Mozilla网站：</span>
                <input class="inputs" type="text" value="https://developer.mozilla.org/en-US/docs/Learn">
            </div>
            <div class="btn_submit">
                <a href="https://fyqc.github.com">
                    <button class="btn">我的Github</button></a>
                <a href="./index.html" class="back"><button class="home_href">返回首页</button></a>
            </div>
        </div>
    </div>
    <div id="footer">
        &copy; 2021 fyqc.github.io
    </div>
</body>

</html>