<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抄作业不忘写作业的人</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .from {
            overflow: hidden;
            position: relative;
        }

        .bgc {
            width: 100%;
        }

        .submit {
            position: absolute;
            z-index: 9;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            margin-top: 150px;
            width: 500px;
            height: 500px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            color: #fff;
            display: flex;
            flex-direction: column;
        }

        .form_title {
            text-align: center;
            margin-top: 40px;
            font-size: 18px;
        }

        .form_input {
            padding: 0 30px;
            box-sizing: border-box;
            display: flex;
            margin-top: 20px;
        }

        .inputs {
            height: 40px;
            width: 300px;
            border-radius: 5px;
            border: none;
            background-color: #eee;
            color: #666;
            padding-left: 20px;
        }

        .form_input span {
            width: 85px;
            align-self: center;
        }

        .btn_submit {
            align-self: center;
        }

        .btn {
            border: none;
            width: 80px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            background: #999;
            margin-top: 40px;
        }

        .btn:hover {
            background: #666;
        }

        .back {
            margin-left: 10px;
        }

        .home_href {
            border: none;
            width: 80px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            background: #FFD204;
        }
    </style>
</head>

<body>

    <body>
        <div class="from">
            <img class="bgc" src="./imgs42.jpg" alt="">
            <div class="submit">
                <span class="form_title">版权声明</span>
                <div class="form_input">
                    <span>原著：</span>
                    <input class="inputs" type="text" value="CSDN博主「一直小咸鱼」">
                </div>
                <div class="form_input">
                    <span>遵循:</span>
                    <input class="inputs" type="text" value="CC 4.0 BY-SA版权协议">
                </div>
                <div class="form_input">
                    <span>原文链接：</span>
                    <input class="inputs" type="text" value="https://blog.csdn.net/qq_42523321/article/details/103635780">
                </div>
                <div class="form_input">
                    <span>所用图片：</span>
                    <input class="inputs" type="text" value="均来自网络，学习HTML为目的，联系侵删。">
                </div>
                <div class="form_input">
                    <span>如有错误：</span>
                    <input class="inputs" type="text" value="应是我抄作业水平不够，非原著教程不细。">
                </div>
                <div class="btn_submit">
                    <a href="https://blog.csdn.net/qq_42523321/article/details/103635780">
                        <button class="btn">原作主页</button></a>
                    <a href="./index.html" class="back"><button class="home_href">首页</button></a>
                </div>
            </div>
        </div>
    </body>

</body>

</html>