<!DOCTYPE html>
<html lang="zh">
<!-- https://fyqc.github.io/ 2/6/2023 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎，欢迎！</title>
    <meta name="description"
        content="Introduce myself, my experience and past, and what I've been up to over the years.">
    <meta name="keywords" content="ideas, programming, Essays">
    <meta name="author" content="方小">
    <meta name="google-site-verification" content="7ozOgsvx6eTUSUqTjuVtD3Xdfm-I1IN7VVwtHNGZpIY" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <style>
        body {
            font-family: Helvetica, Tahoma, Arial, STHeiti, "Microsoft YaHei", SimSun;
        }

        #container {
          max-width: 50rem;
          margin-left: auto;
          margin-right: auto;
        }
        
        
        .header {
            text-align: center;
        }

        #articles {
            border-bottom: 1px dashed #DDD;
        }

        #introduce p {
            font-family: STKaiti;
            padding: 0px 15px;
        }

        #next-gen {
            font-family: "PingFang TC", "Microsoft JhengHei", Helvetica, Tahoma, Arial, STHeiti, "Microsoft YaHei", SimSun;
            color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="header">
            <h1>欢迎，欢迎！</h1>
        </div>
        <div id="articles">
            <ul>
                <li>
                    <a href="./posts/annuals/2024.html" title="2024折腾记录">2024年折腾记录</a>
                </li>
                <li>
                    <a href="./posts/annuals/2023.html" title="2023折腾记录">2023年折腾记录</a>
                </li>
                <li>
                    <a href="./posts/annuals/2022.html" title="2022折腾记录">2022年折腾记录</a>
                </li>
                <li>
                    <a href="./posts/annuals/2021.html" title="2021折腾记录">2021年折腾记录</a>
                </li>
                <li>
                    <a href="./posts/annuals/2020.html" title="2020折腾记录">2020年折腾记录</a>
                </li>
            </ul>
        </div>
        <div id="introduce">
            <p>余自幼颖悟，群伦之中，卓然特出。及长，入白云山麓之陋校，亦为俊杰。</p>
            <p>年二十有二，负笈远涉重洋，寒暑不懈，学业优成，卒业遂毕。后辗转万里，横贯东西，求职于世。食干面包，饮自来水，流寓都市，寄身同窗篱下。每闻试事之讯，则收拾行囊，奔波四方，终获一职，隐于大山深处，边陲小邑。</p>
            <p>未几，职场生变，风雪辞去，屡露宿于野，雨夜独寐车中。越二年，赴美从事。彼地山川壮丽，物阜民丰，价廉俗厚，予余深印，非亲历莫能喻也。</p>
            <p>二十八年，派赴京师，自驻华始，每日勤勉，孜孜不辍，凡人所不欲为者，余必躬践；贤者所难至者，余亦力求。北国春至，百花争妍，彩旗高扬，万物勃兴。京畿东地，王气钟焉，登高楼远瞩，景象万千。每入地铁，观众生熙攘，奔走谋生，皆奋斗向上，令人敬佩。
            </p>
            <p>翌年，美中交病，业绩不彰，又见友朋浮沉，得失交错，愈感余之幸甚。然帝都非久居之地，遂署离职之书，与挚友诀，复离华土。返美半载，流离无依，飘零若萍；次年入我司，始得安稳。自后诸事顺遂，声誉四播，凡训试之事，未尝败绩，成绩翘然，慰人心怀。久漂江湖，终觅一隅，安居乐业，幸甚！
            </p>
            <p>三十有馀，邂逅丽人。彼不矜容色，不计家资，惟以丹诚相待；余欣遇知音，遂结琴瑟，共偕白首，同心同德，并享遐龄。</p>
            <p>吾别乡十八载，昔志高远，成者寥寥，与初心远矣。负人之事屡存，憾尤深。虽万端理由，难补缺憾。惟当惜时，自今始，埋首力耕，矢志不渝，终有所就。</p>
            <p>吾坚信幸福可求，故倾毕生之力，百折不回，奋勇前行。 </p>
        </div>
    </div>
</body>

</html>
